<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Weapon Scripts\ScattershotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\BasicWeaponScript.cs" Line="239" Column="31" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\DoubleAttack.cs" Line="126" Column="31" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\DragNDropScript.cs" Line="182" Column="30" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\DragThroughScript.cs" Line="210" Column="55" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\HammerScript.cs" Line="85" Column="31" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\ScattershotScript.cs" Line="66" Column="29" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerScript.cs" Line="57" Column="63" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerDataScript.cs" Line="21" Column="86" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\MouseOverHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>