<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\LootManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs" Line="87" Column="48" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\ItemManager.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="50" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>