<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Weapon Scripts\DoubleAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\LootManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\DoubleAttack.cs" Line="125" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>