<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs" Line="17" Column="146" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="59" Column="64" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="124" Column="35" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>