<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\LootManager.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs" Line="116" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>