<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Location Selection Scripts\EnemySelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\CharacterStats.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>