<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\StoryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Menus\StoryScript.cs" Line="37" Column="106" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>