<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Weapon Scripts\BasicWeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location Selection Scripts\SelectFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Weapon Scripts\BasicWeaponScript.cs" Line="123" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>