<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Location Selection Scripts\EnemySelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\LootManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="28" Column="85" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\InventoryManager.cs" Line="99" Column="83" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\ItemManager.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="412" Column="32" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="140" Column="19" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="36" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>