<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Fight Scripts\EndFightPanelScript.cs" Line="58" Column="86" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerDataScript.cs" Line="20" Column="124" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerScript.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>