<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight Scripts\Player Scripts\PlayerDataScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Fight Scripts\ShapesManager.cs" Line="81" Column="188" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerDataScript.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\PlayerScript.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\Location Selection Scripts\EnemySelection.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Location Selection Scripts\SelectFight.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Menus\LocationSelectionScript.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\Fight Scripts\Player Scripts\EquipmentManager.cs" Line="64" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>